<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Final Experiment</title>
    <style>
    h1
    {
    text-align:center;
    text-shadow: 1px 1px 1px #000000;
    }
    p{text-align:center;}
    body
    {
    background-image:url(1.jpg);
    background-size:100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    div
    {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s, height 2s, transform 2s;
    }
    div:hover
    {
    width: 200px;
    height: 200px;
    transform: rotate(180deg);
    }
    </style>
</head>

<body>
<h1>大学生活</h1>
<p>
    有人说高中生活太紧，上了大学就松了<br>
    我不这么觉得<br>
    大学生抓得也挺紧的其实<br>

    <a href="index.jsp">看完了 返回主页</a>
</p>
    <div style="width: 100px; margin:0 auto;"></div>
</body>
</html>